---
layout: default
title: Software Engineering for Embedded and Smart Systems
---
<div class="blurb">
	<h1>SOFEES Team</h1>
	<h2>Faculty members<h2>
	<ul>
		<li>Ghizlane El Boussaidi</li>		
	</ul>
	<h2>Students<h2>
	<ul>
		<li>Andrés Paz: PhD</li>
		<li>Alexis Bouffies</li>
		<li>Zeneb Baba Cheikh</li>
		<li>Hassene Laaribi</li>
		<li>Mohamad Riadh Sayah</li> 
		<li>Moustapha Boulgoudan</li>
	</ul>
	<h2>Alumini<h2>	
	<ul>
		<li>Mohammad Kassab</li>
		<li>Nicolas Métayer</li>
		<li>Alvine Boaye Belle</li>
		<li>Adnane Ghannem</li>
		<li>Nesrine Abdelkafi</li>
		<li>Christel Kapto</li>
		<li>Folly Tata Ayeboua</li>
		<li>Aymen Daoudi</li>
		<li>Oussama Boudar</li>
		<li>Adama Kone</li>
		<li>François Brodeur</li>
		<li>Khalid Kouzouz</li>
		<li>Samer Limam</li>
		<li>Sana Maki</li>
		<li>Meriem Rguib</li>
		<li>Omar Taleb</li>
	</ul>		
	<p>....</p>
</div><!-- /.blurb -->
